# maven-archetypes

./: .gitignore  README.md  archetype-catalog.xml
java-quickstart-archetype/: pom.xml
java-quickstart-archetype/src/main/resources/archetype-resources/: pom.xml
java-quickstart-archetype/src/main/resources/archetype-resources/src/test/resources/: logback.xml
maven-library-archetype/: pom.xml
maven-library-archetype/src/main/resources/archetype-resources/: pom.xml
maven-library-archetype/src/main/resources/archetype-resources/src/main/java/util/: IgnoreForTestCoverage.java
maven-library-archetype/src/main/resources/archetype-resources/src/test/resources/: logback.xml
ria-quickstart-archetype/: pom.xml
ria-quickstart-archetype/src/main/resources/archetype-resources/: pom.xml
ria-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/controller/: SampleRestController.java
ria-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/dao/: UserDao.java
ria-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/model/: User.java
ria-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/rest/: LoginRestController.java
ria-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/rest/model/: AuthenticationResponse.java  BaseRestResponse.java  ConfirmAccountRequest.java  ConfirmAccountResponse.java  CreateUserResponse.java  PasswordRecoveryRequest.java  PasswordRecoveryResponse.java
ria-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java
ria-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/service/: LoginService.java
ria-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/service/utilities/: CustomMimeMessagePreparator.java
ria-quickstart-archetype/src/main/resources/archetype-resources/src/main/resources/: password-recovery.vm  registration-confirmation.vm
ria-quickstart-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
ria-quickstart-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: __artifactId__-servlet.xml  database.xml  security.xml  web.xml
ria-quickstart-archetype/src/main/resources/archetype-resources/src/main/webapp/scripts/: app.js  controller.js  directive.js  service.js
ria-quickstart-archetype/src/main/resources/archetype-resources/src/main/webapp/views/: 404.html  error.html  login.html  logout-modal.html  navbar.html
ria-quickstart-archetype/src/main/resources/archetype-resources/src/test/java/: SampleRestControllerTest.java
ria-quickstart-archetype/src/main/resources/archetype-resources/src/test/resources/: __artifactId__-test.xml  database-test.xml  security-test.xml
spring-web-archetype/: pom.xml
spring-web-archetype/src/main/resources/archetype-resources/: pom.xml
spring-web-archetype/src/main/resources/archetype-resources/src/main/java/: SampleRestController.java
spring-web-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
spring-web-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
spring-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: __artifactId__-servlet.xml  web.xml
spring-web-archetype/src/main/resources/archetype-resources/src/test/resources/: __artifactId__-test.xml
